MainWindow.xaml

<controls:MetroWindow
	x:Class="DailyReportAssistant.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="日报小助手" 
	Height="350" 
	Width="525"
	ShowIconOnTitleBar="True"
	WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" KeyDown="MetroWindow_KeyDown">

	<!-- 标题栏 -->
	<controls:MetroWindow.WindowCommands>
		<controls:WindowCommands>
			<Button Name="btnSetting" Content="设置" Click="btnSetting_Click" TabIndex="9"/>
		</controls:WindowCommands>
	</controls:MetroWindow.WindowCommands>

	<TabControl BorderThickness="0" SelectionChanged="TabControl_SelectionChanged">
		<TabControl.ItemContainerStyle>
			<Style TargetType="{x:Type TabItem}">
				<Setter Property="Visibility" Value="Collapsed" />
			</Style>
		</TabControl.ItemContainerStyle>

		<TabItem x:Name="TabMain" Header="日报小助手" IsSelected="True" Height="0">
			<Grid>
				<Label Content="日报内容1" Height="28" HorizontalAlignment="Left" Margin="30,-210,0,0" Name="label1" VerticalAlignment="Center" FontSize="12" />
				<Label Content="日报内容2" Height="28" HorizontalAlignment="Left" Margin="30,-140,0,0" Name="label2" VerticalAlignment="Center" FontSize="12" />
				<Label Content="日报内容3" Height="28" HorizontalAlignment="Left" Margin="30,-70,0,0" Name="label3" VerticalAlignment="Center" FontSize="12" />
				<Label Content="日报内容4" Height="28" HorizontalAlignment="Left" Margin="30,0,0,0" Name="label4" VerticalAlignment="Center" FontSize="12" />
				<Label Content="日报内容5" Height="28" HorizontalAlignment="Left" Margin="30,70,0,0" Name="label5" VerticalAlignment="Center" FontSize="12" />

				<TextBox Height="28" Margin="100,-210,60,0" Name="textBox1" VerticalAlignment="Center" controls:TextboxHelper.ClearTextButton="True" Text="日报内容1" FontSize="14" GotFocus="textBox_GotFocus" KeyDown="textBox_KeyDown" TabIndex="1" />
				<TextBox Height="28" Margin="100,-140,60,0"	Name="textBox2" VerticalAlignment="Center" controls:TextboxHelper.ClearTextButton="True" Text="日报内容2" FontSize="14" GotFocus="textBox_GotFocus" KeyDown="textBox_KeyDown" TabIndex="2" />
				<TextBox Height="28" Margin="100,-70,60,0"	Name="textBox3" VerticalAlignment="Center" controls:TextboxHelper.ClearTextButton="True" Text="日报内容3" FontSize="14" GotFocus="textBox_GotFocus" KeyDown="textBox_KeyDown" TabIndex="3" />
				<TextBox Height="28" Margin="100,0,60,0"	Name="textBox4" VerticalAlignment="Center" controls:TextboxHelper.ClearTextButton="True" Text="日报内容4" FontSize="14" GotFocus="textBox_GotFocus" KeyDown="textBox_KeyDown" TabIndex="4" />
				<TextBox Height="28" Margin="100,70,60,0"	Name="textBox5" VerticalAlignment="Center" controls:TextboxHelper.ClearTextButton="True" Text="日报内容5" FontSize="14" GotFocus="textBox_GotFocus" KeyDown="textBox_KeyDown" TabIndex="5" />

				<Button Content="取消" Height="23" HorizontalAlignment="Right" Margin="0,180,62,0" Name="btnCancel" VerticalAlignment="Center" Width="75" Click="btnCancel_Click" TabIndex="7" />
				<Button Content="确定" Height="23" HorizontalAlignment="Right" Margin="0,180,162,0" Name="btnOK" VerticalAlignment="Center" Width="75" Click="btnOK_Click" TabIndex="6"  />
				<Button Content="打开日报文件" Height="23" HorizontalAlignment="Left" Margin="33,180,0,0" Name="btnOpenFile" VerticalAlignment="Center" Width="75" Click="btnOpenFile_Click" TabIndex="8" />
			</Grid>
		</TabItem>

		<TabItem x:Name="TabSetting" Header="设置" Height="0">
			<Grid>
				<Button Content="确定" Margin="0,180,162,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="25" Click="btnSOK_Click" Name="btnSOK" TabIndex="6"/>
				<Button Content="取消" Margin="0,180,62,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="25" Click="btnSCancel_Click" Name="btnSCancel" TabIndex="7"/>
				<Label Content="日报文件路径" Height="28" HorizontalAlignment="Left" Margin="30,40,0,0" Name="label6" VerticalAlignment="Top" FontSize="12"/>
				<TextBox Height="28" HorizontalAlignment="Left" Margin="120,40,0,0" Name="textBoxFilePath" VerticalAlignment="Top" Width="301" FontSize="14" TabIndex="2"/>
				<Button Content="浏览..." Height="23" HorizontalAlignment="Left" Margin="442,42,0,0" Name="btnSOpen" VerticalAlignment="Top" Width="42" Click="btnSOpen_Click" TabIndex="1"/>
				<Label Content="日报文件编码" Height="28" HorizontalAlignment="Left" Margin="30,85,0,0" Name="label7" VerticalAlignment="Top" FontSize="12"/>
				<ComboBox Height="28" HorizontalAlignment="Left" Margin="120,85,0,0" Name="comboBoxFileEncoding" VerticalAlignment="Top" Width="120" TabIndex="3"/>
				<Button Content="自动检测编码" Height="23" HorizontalAlignment="Left" Margin="277,88,0,0" Name="btnSDetactEncoding" VerticalAlignment="Top" Width="94" TabIndex="4"/>
				<CheckBox Content="自动提交至SVN" Height="20" HorizontalAlignment="Left" Margin="34,133,0,0" Name="checkboxAutoCommit" VerticalAlignment="Top" TabIndex="5"/>
				
			</Grid>
		</TabItem>
	</TabControl>
</controls:MetroWindow>
