MainWindow.xaml

<controls:MetroWindow
	x:Class="DailyReportAssistant.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:DailyReportAssistant"
	xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="日报小助手" 
	Height="350" 
	Width="525"
	FontFamily="YaHei Consolas Hybrid"
	ShowIconOnTitleBar="True"
	WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" KeyDown="MetroWindow_KeyDown" BorderBrush="#44000000" WindowStyle="ThreeDBorderWindow" Background="#FFEFF3F8" OpacityMask="{x:Null}" FontSize="12" BorderThickness="0,0,2,2">

	<Window.Resources>
		<c:TextEncodingList x:Key="TextEncodings" />
	</Window.Resources>

	<!-- 标题栏 -->
	<controls:MetroWindow.WindowCommands>
		<controls:WindowCommands>
			<Button Name="btnSetting" Content="设置" Click="btnSetting_Click" TabIndex="10"/>
		</controls:WindowCommands>
	</controls:MetroWindow.WindowCommands>

	<TabControl BorderThickness="0">
		<TabControl.ItemContainerStyle>
			<Style TargetType="{x:Type TabItem}">
				<Setter Property="Visibility" Value="Collapsed" />
			</Style>
		</TabControl.ItemContainerStyle>

		<TabItem x:Name="TabMain" Header="日报小助手" IsSelected="True" Height="0">
			<Grid>
				<Label Content="日报内容1" Height="28" HorizontalAlignment="Left" Margin="30,-210,0,0" Name="label1" VerticalAlignment="Center" FontSize="12" />
				<Label Content="日报内容2" Height="28" HorizontalAlignment="Left" Margin="30,-140,0,0" Name="label2" VerticalAlignment="Center" FontSize="12" />
				<Label Content="日报内容3" Height="28" HorizontalAlignment="Left" Margin="30,-70,0,0" Name="label3" VerticalAlignment="Center" FontSize="12" />
				<Label Content="日报内容4" Height="28" HorizontalAlignment="Left" Margin="30,0,0,0" Name="label4" VerticalAlignment="Center" FontSize="12" />
				<Label Content="日报内容5" Height="28" HorizontalAlignment="Left" Margin="30,70,0,0" Name="label5" VerticalAlignment="Center" FontSize="12" />

				<TextBox Height="28" Margin="100,-210,60,0" Name="textBox1" VerticalAlignment="Center" controls:TextboxHelper.ClearTextButton="True" Text="日报内容1" FontSize="14" GotFocus="textBox_GotFocus" KeyDown="textBox_KeyDown" TabIndex="1" />
				<TextBox Height="28" Margin="100,-140,60,0"	Name="textBox2" VerticalAlignment="Center" controls:TextboxHelper.ClearTextButton="True" Text="日报内容2" FontSize="14" GotFocus="textBox_GotFocus" KeyDown="textBox_KeyDown" TabIndex="2" />
				<TextBox Height="28" Margin="100,-70,60,0"	Name="textBox3" VerticalAlignment="Center" controls:TextboxHelper.ClearTextButton="True" Text="日报内容3" FontSize="14" GotFocus="textBox_GotFocus" KeyDown="textBox_KeyDown" TabIndex="3" />
				<TextBox Height="28" Margin="100,0,60,0"	Name="textBox4" VerticalAlignment="Center" controls:TextboxHelper.ClearTextButton="True" Text="日报内容4" FontSize="14" GotFocus="textBox_GotFocus" KeyDown="textBox_KeyDown" TabIndex="4" />
				<TextBox Height="28" Margin="100,70,60,0"	Name="textBox5" VerticalAlignment="Center" controls:TextboxHelper.ClearTextButton="True" Text="日报内容5" FontSize="14" GotFocus="textBox_GotFocus" KeyDown="textBox_KeyDown" TabIndex="5" />

				<Button Content="取消" Height="23" HorizontalAlignment="Right" Margin="0,180,62,0" Name="btnCancel" VerticalAlignment="Center" Width="75" Click="btnCancel_Click" TabIndex="7" />
				<Button Content="确定" Height="23" HorizontalAlignment="Right" Margin="0,180,162,0" Name="btnOK" VerticalAlignment="Center" Width="75" Click="btnOK_Click" TabIndex="6" />
				<Button Content="打开日报文件" Height="23" HorizontalAlignment="Left" Margin="33,180,0,0" Name="btnOpenFile" VerticalAlignment="Center" Width="93" Click="btnOpenFile_Click" TabIndex="8" />
			</Grid>
		</TabItem>

		<TabItem x:Name="TabSetting" Header="设置" Height="0">
			<Grid>
				<Button Content="确定" Margin="0,180,162,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="25" Click="btnSOK_Click" Name="btnSOK" TabIndex="8"/>
				<Button Content="取消" Margin="0,180,62,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="25" Click="btnSCancel_Click" Name="btnSCancel" TabIndex="9"/>
				<Label Content="日报文件路径" Height="28" HorizontalAlignment="Left" Margin="30,40,0,0" Name="label6" VerticalAlignment="Top" FontSize="12"/>
				<TextBox Height="28" HorizontalAlignment="Left" Margin="120,40,0,0" Name="textBoxFilePath" VerticalAlignment="Top" Width="300" FontSize="14" TabIndex="1"/>
				<Button Content="浏览..." Height="25" HorizontalAlignment="Left" Margin="442,42,0,0" Name="btnSOpen" VerticalAlignment="Top" Width="45" Click="btnSOpen_Click" TabIndex="2"/>
				<Label Content="日报文件编码" Height="28" HorizontalAlignment="Left" Margin="30,85,0,0" Name="label7" VerticalAlignment="Top" FontSize="12"/>
				<ComboBox Height="28" HorizontalAlignment="Left" Margin="120,85,0,0" Name="comboBoxFileEncoding" VerticalAlignment="Top" Width="190" TabIndex="3" ItemsSource="{StaticResource TextEncodings}" DisplayMemberPath="encodeName" SelectedValuePath="encoding" />
				<Button Content="自动检测编码" Height="25" HorizontalAlignment="Right" Margin="0,88,81,0" Name="btnSDetactEncoding" VerticalAlignment="Top" Width="95" TabIndex="4" Click="btnSDetactEncoding_Click" />
				<CheckBox Content="自动提交至SVN" Height="20" HorizontalAlignment="Left" Margin="34,143,0,0" Name="checkboxAutoCommit" VerticalAlignment="Top" TabIndex="5" Checked="checkBoxAutoCommit_Checked" Unchecked="checkBoxAutoCommit_Unchecked"/>
				<Label Content="SVN 用户名" Height="28" HorizontalAlignment="Left" Margin="180,140,0,0" VerticalAlignment="Top" FontSize="12"/>
				<TextBox Name="textBoxSvnUsername" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="270,140,0,0" Width="150" TabIndex="6"/>
				<Label Content="SVN 密码" Height="28" HorizontalAlignment="Left" Margin="180,175,0,0" VerticalAlignment="Top" FontSize="12"/>
				<PasswordBox Name="textBoxSvnPassword" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="270,175,0,0" Width="150" TabIndex="7"/>
			</Grid>
		</TabItem>
	</TabControl>
</controls:MetroWindow>
